# Copy these environment variables to Coolify Dashboard
# Go to: Your Resource → Environment → Add Variable

# AI Service API Keys (At least one required)
GROQ_API_KEY=gsk_your_groq_api_key_here
GEMINI_API_KEY=AIza_your_gemini_api_key_here

# MongoDB Configuration
# IMPORTANT: In Coolify, create a MongoDB database first, then use these values:
MONGODB_HOST=your_coolify_mongodb_host
MONGODB_PORT=27017
MONGODB_USERNAME=videoprofile
MONGODB_PASSWORD=videoprofile
MONGODB_DATABASE=video_profile_extractor
MONGODB_AUTH_DATABASE=admin

# Server Configuration
PORT=9000

# Notes for Coolify:
# 1. Create MongoDB database in Coolify first
# 2. Copy the internal MongoDB URL (e.g., pwsggksos88cokc40s04088w)
# 3. Use that as MONGODB_HOST
# 4. Set username/password as configured in MongoDB resource
# 5. The API will automatically build the connection string
